# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/my_db1
db.username=root
db.password=barsik123
db.entity.package=com.jely91

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.dialect=MySQL5Dialect
spring.mvc.hiddenmethod.filter.enabled=true

